@tailwind base;
@tailwind components;
@tailwind utilities;

/*prettier-ignore */
@keyframes appear {
		0% { opacity: 0; }
		100% { opacity: 1; }
	}
/*prettier-ignore */
@keyframes blink {
		0% { opacity: 0.2; }
		100% { opacity: 1; }
	}

body {
	@apply select-none bg-gray-800 text-gray-200;
}

input,
textarea {
	@apply rounded-md border-2 border-gray-900 bg-gray-700 focus:outline-none;
}

button {
	@apply rounded-md bg-gray-700 px-1 py-0.5 hover:bg-gray-600;
}

button:disabled {
	@apply bg-gray-700 text-gray-500 hover:bg-gray-700;
}

h1 {
	@apply text-4xl;
}
h2 {
	@apply text-3xl;
}
h3 {
	@apply text-2xl;
}
h4 {
	@apply text-xl;
}

/* https://web.dev/articles/prefers-reduced-motion#(bonus)-forcing-reduced-motion-on-all-websites */
@media (prefers-reduced-motion: reduce) {
	*,
	::before,
	::after {
		animation-delay: -1ms !important;
		animation-duration: 1ms !important;
		animation-iteration-count: 1 !important;
		background-attachment: initial !important;
		scroll-behavior: auto !important;
		transition-duration: 1ms !important;
		transition-delay: 1ms !important;
	}
}
